(
(
(
(
Malus_domestica:0.01791,
Pyrus_x_bretschneideri:0.02458)
:0.02728,
Prunus_persica:0.05055)
:0.02262,
(
Rosa_chinensis:0.02604,
Fragaria_vesca_subsp._vesca:0.04677)
:0.02209)
:0.01853,
(
(
Pistacia_vera:0.03865,
Gossypium_hirsutum:0.06096)
:0.00709,
(
(
(
Solanum_tuberosum:0.01003,
(
Solanum_lycopersicum:0.00033,
Solanum_pennellii:0.00375)
:0.01279)
:0.01676,
Capsicum_annuum:0.01258)
:0.03182,
(
Sesamum_indicum:0.06181,
Chlorokybus_atmophyticus:0.47867)
:0.00247)
:0.01560)
:0.00285,
(
(
(
(
Arachis_hypogaea:0.00223,
Arachis_duranensis:-0.00015)
:0.00170,
Arachis_ipaensis:0.00456)
:0.05479,
Prosopis_alba:0.04303)
:0.01458,
(
(
Arabidopsis_lyrata_subsp._lyrata:0.00686,
Arabidopsis_thaliana:0.01513)
:0.00729,
Camelina_sativa:0.01394)
:0.08565)
:0.00438);
